* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


body {
    min-height: 100vh;
    width: 100%;
}
.hdd{
    height: 75px;
}
marquee{
    color: red;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@media(min-width:750px) {
.contAINER{
    display: grid;
    
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "sd sd sd sd main main main main"
    "ft ft ft ft ft ft ft ft";
    grid-gap: 5px;   
}
}
#box{
    border: 4px;
    padding: 40px;
    border: 2PX SOLID black;
}
.box1{
    grid-area: hd; 
    background-image: url(images/logoweb.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 80px;
    
    
     /* adjust this value to position the div initially */
  /* add transition to smooth the change in position */
  transition: all 0.3s ease;
  width: 100%;
    
}

.box1.fixed {
    /* set fixed positioning when scrolled to the top */
    position: fixed;
    top: 0;
    left: 0;
    
    /* add box shadow to create a subtle drop shadow effect */
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }
  .box1 ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center; /* center items horizontally */
    align-items: center; /* center items vertically */
  }
  
.box1 > ul > li {
    list-style-type: none;
    
}
.box1 > ul > li > a{
    text-decoration: none;
    float: left;
    align-items: center;
    font-size: 30px;
    padding-right: 15px;
    padding: 10px;
    margin-right: 32px;
    
}
.box1 > ul > li > a:hover{
    color: aquamarine;
}

.box2{
    grid-area: sd;
    
}
.cat{
    margin: 10px;
    font-size: 30px;
}

.category{
    border: 4px solid blue;
}
.cat{
    margin: 15px;
}
.cat > li{
    margin: 20px;
    list-style-type: none;
}
.cat > li > a{
    text-decoration: none;
}
.cat > li > a:hover{
    border-bottom: 5px solid red;
}
.box3{
    grid-area: main;
    
}
.img-container{
    display: flex;
    border: 2px burlywood solid ;

}
.img-container > img{
    flex-direction:column;
}
.box4{
    grid-area: ft;
    height: 400px;
}

